<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Contact</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Oswald" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-flex.min.css"></link>
    <!--    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"></link>-->
    <link rel="stylesheet" type="text/css" href="css/main.css"></link>
    <link rel="stylesheet" type="text/css" href="css/iconic-bootstrap.css"></link>
</head>

<body class="container">
    <nav class="navbar navbar-light bg-faded hamburger">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar" aria-controls="exCollapsingNavbar" aria-expanded="false" aria-label="Toggle navigation"></button>
        <div class="collapse" id="exCollapsingNavbar"> <span class="text-muted">  
            
        <ul class="nav navbar-nav">
            <li class="nav-item"> <a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"> <a class="nav-link" href="help.html">How to Help</a></li>
            <li class="nav-item"> <a class="nav-link active" href="contact.html">Contact</a></li>
        </ul>
        
        
        </span> </div>
    </nav>
    <nav class="navbar navbar-light bg-faded regnav"> <a class="navbar-brand" href="index.html">Greenspan</a>
        <ul class="nav nav-tabs">
            <li class="nav-item"> <a class="nav-link" href="index.html">Home</a> </li>
            <li class="nav-item"> <a class="nav-link" href="help.html">How to Help</a> </li>
            <li class="nav-item"> <a class="nav-link active" href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
    <h2>Get in touch</h2>
    <div class="container">
        <div class="card-deck-wrapper">
            <div class="card-deck">
                <div class="row">
                    <div class="row card text-lg-center flex-items-xs-center col-xs-12 col-sm"> <img src="https://maps.googleapis.com/maps/api/staticmap?center=27+York+St,+Ottawa,+ON+K1N,+Canada/@ 45.4279414,-75.696151&zoom=18&size=400x400&key=AIzaSyA4oYLE8aAlZ_plr8L823Wo40RFHVXTCLg&markers=27+York+St,+Ottawa,+ON+K1N,+Canada/@ 45.4279414,-75.696151"> </div>
                    <div class="row card flex-items-xs-center col-xs-12 col-sm">
                        <form>
                            <div class="form-group">
                                <label for="Name">Name</label>
                                <input type="text" class="form-control" id="name" placeholder="Enter your name"> </div>
                            <div class="form-group">
                                <label for="email">Email address</label>
                                <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email"> <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> </div>
                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea class="form-control" id="message" rows="3"></textarea>
                            </div>
                            <input type="submit">                       
                             </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </main>
    <footer class="container"> <span class="iconic iconic-social-youtube iconic-md" title="social youtube" aria-hidden="true"></span> <span class="iconic iconic-social-instagram iconic-md" title="social instagram" aria-hidden="true"></span> <span class="iconic iconic-social-twitter iconic-md" title="social twitter" aria-hidden="true"></span> <span class="iconic iconic-social-facebook iconic-md" title="social facebook" aria-hidden="true"></span>
        <p> &#169;
            <time datetime="2016">2016</time> Jacob Wagner ☃</p>
    </footer>
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>